# MIPL_NewBackend

./: pom.xml
src/main/java/com/monarch/: JpaConfig.java  MiplNewBackendApplication.java
src/main/java/com/monarch/actions/: DesktopPunchingRestController.java  ExitEmployeeRestController.java  FileUploadRestController.java  LoginRestController.java  ManageLeaveRestController.java  OfficialLeaveRestController.java  PunchingRestController.java  UsersRestController.java
src/main/java/com/monarch/actions/candidate/: AllProfilesRestController.java  InterviewFormRestController.java  MoveToEmployeeRestController.java
src/main/java/com/monarch/actions/employee/: AllEmployeeProfileRestController.java  ApproveEmployeeRestController.java  EmployeeFormRestController.java  ReadEmployeeRestController.java  VerificationDetailRestComntroller.java
src/main/java/com/monarch/actions/leave/: ApprovalLeaveRestController.java  AssignLeaveRestController.java
src/main/java/com/monarch/actions/license/: LicenseRestController.java
src/main/java/com/monarch/actions/punching/: GenerateRecordsRestController.java  ModifiedRecordsRestController.java  PunchingRecordsRestController.java
src/main/java/com/monarch/actions/request/: AccessRequestRestController.java  ApproveAccessRequestRestController.java  InventoryStockRestController.java
src/main/java/com/monarch/domain/: ExitEmployeeDetail.java  FolderAccessRequestDetail.java  InternetAccessRequestDetail.java  InventoryStockDetail.java  LeaveRecords.java  LicenseDetail.java  OfficialLeaveDetail.java  PendriveRequestDetail.java  PunchingDetail.java  PunchingDetailEdit.java  SalaryDetail.java  ScrumDetail.java  StationeryItemRequestDetail.java  User.java  UserLeaveDetail.java
src/main/java/com/monarch/repository/: ActivityRepository.java  CandidateDetailRepository.java  EmployeeRepository.java  ExitEmployeeRepository.java  ExperienceRepository.java  FolderAccessRequestRepository.java  InternetAccessRequestRepository.java  InventoryStockRepository.java  LanguageRepository.java  LeaveRepository.java  LicenseRepository.java  MembershipRepository.java  OfficialLeaveRepository.java  PendriveRequestRepository.java  PunchingEditRepository.java  PunchingRepository.java  QualificationRepository.java  SoftwareRepository.java  StationeryItemRequestRepository.java  TrainingRepository.java  UserLeaveDetailRepository.java  UserRepository.java
src/main/java/com/monarch/service/: ExitEmployeeDetailService.java  ExitEmployeeDetailServiceImpl.java  FileStorageService.java  FolderAccessRequestService.java  FolderAccessRequestServiceImpl.java  InternetAccessRequestService.java  InternetAccessRequestServiceImpl.java  InventoryStockService.java  InventoryStockServiceImpl.java  LeaveService.java  LeaveServiceImpl.java  LicenseDetailService.java  LicenseDetailServiceImpl.java  LicenseManager.java  OfficialLeaveDetailService.java  OfficialLeaveDetailServiceImpl.java  PendriveReqestService.java  PendriveRequestServiceImpl.java  PunchingEditService.java  PunchingEditServiceImpl.java  PunchingService.java  PunchingServiceImpl.java  StationeryItemRequestService.java  StationeryItemRequestServiceImpl.java  UserLeaveDetailService.java  UserLeaveDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/monarch/utils/: BCrypt.java  DateUtil.java  HashUtil.java
src/main/resources/: application.properties  jpa.properties
src/test/java/com/monarch/: MiplNewBackendApplicationTests.java
(+29 files in other folders)
